{
  "ConfigVersion": 2,
  "UI24R-Url": "ws://192.168.3.12",
  "MidiControllers": [
    {
      "InputName": "X-Touch X-TOUCH_INT",
      "OutputName": "X-Touch X-TOUCH_INT",
      "IsExtender": false,
      "ChannelOffset": 1,
      "PrimaryButtonsConfig": "ButtonsXTouch.json"
    },
    {
      "InputName": "X-Touch-Ext X-TOUCH_INT",
      "OutputName": "X-Touch-Ext X-TOUCH_INT",
      "IsExtender": true,
      "ChannelOffset": 0,
      "PrimaryButtonsConfig": "ButtonsXTouch.json"
    }
  ],
  "Protocol": "MC",
  "SyncID": "SYNC_ID",
  "DefaultRecButton": "2TrackAndMTK", //possible values: "onlyMTK", "only2Track", "2TrackAndMTK"; default is "2TrackAndMTK"
  "DefaultChannelRecButton": "rec", //possible values: "phantom", "rec"; default is "rec"
  "DebugMessages": "false",
  "EnableUserBank": "false",
  "AuxButtonBehavior": "Release", //possible values: "Release", "Lock"; default is "Release"
  "StartBank": "0",
  "TalkBack": "20", // If it is uncommented it unmute the channel (number in value) if button is release the channel will mute
  "RtaOnWhenSelect": "true" //set RTA on channel when select the channel on the controller
}
